# MyBlog

./: MyBlog.csproj  MyBlog.sln  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: azure-static-web-apps-green-mud-05448be10.yml  azure-static-web-apps-icy-island-0fae1d703.yml  azure-static-web-apps-mango-ground-01de16610.yml  blog.yml  ci.yml  deploy.yml  deployToAzure.yml  main.yml
Client/: Program.cs
Components/: Header.razor  Header.razor.css  Portrait.razor  Portrait.razor.css  PostInfo.razor  PostInfo.razor.css  PostList.razor  PostList.razor.css
Models/: Post.cs
Pages/: Index.razor  Index.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor.css  NavMenu.razor
public/data/: PostInfo.json
public/data/posts/: blazorInGithubPages.md  customizeAIrequest.md  mysqlWithDocker.md  new.md  workflowReactGithubPages.md
src/: index.css  main.tsx  vite-env.d.ts
src/components/: header.tsx  loader.tsx  portrait.tsx  postBlock.tsx  postInfo.tsx  postList.tsx
src/components/css/: header.module.css  loader.module.css  markdown.css  notFound.module.css  portrait.module.css  postInfo.module.css  postList.module.css
src/data/: constants.tsx  models.ts  requests.ts  texts.ts
src/pages/: HomePage.tsx  not-found.tsx  postPage.tsx  postPageOld.tsx
wwwroot/: PostInfo.json  appsettings.json  index.html
wwwroot/files/posts/: Path.md  basicMetricsInMl.md
