.blogList-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.tag {
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 0.8rem;
    margin: 0;
}
.blogGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.blogList-container {
    border: 1px solid #ccc;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
    .blogList-container:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
    }
.blogList-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.blogList-date {
    font-size: 0.8rem;
    color: #737373;
    margin: 0;
}
@media only screen and (max-width: 600px) {
    .blogGrid {
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
    .blogGrid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
@media only screen and (min-width: 901px) and (max-width: 1200px) {
    .blogGrid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
@media only screen and (min-width: 1201px) {
    .blogGrid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}
@media only screen and (max-width: 500px) {
    .blogList-container {
        padding: 10px;
    }
    .blogList-title {
        font-size: 1.1rem;
    }
    .blogList-date {
        font-size: 0.7rem;
    }
}
@media only screen and (min-width: 501px) and (max-width: 900px) {
    .blogList-container {
        padding: 15px;
    }
    .blogList-title {
        font-size: 1.2rem;
    }
    .blogList-date {
        font-size: 0.8rem;
    }
}
@media only screen and (min-width: 901px) and (max-width: 1200px) {
    .blogList-container {
        padding: 20px;
    }
}